<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="" />
  <meta name="keywords" content="" />
  <meta name="description" content="PATIENT CARE IN RADIOGRAPHY 2023" />
  <title></title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #bookmarks {
      width: 197pt;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      overflow-y: auto;
    }
    #content {
      margin-left: 197pt;
      height: 100vh;
      overflow: auto;
    }
    #content-inner {
      margin-right: 20pt; /* Добавлено свойство margin-right */
    }
	
	.title
{
  font-family: Arial, Helvetica, sans-serif;
   font-size: 14px;
   font-weight: bold;
   color: #000000;
   text-decoration: none;
   margin: 1pt;
   text-align: left;
   position: fixed;
   white-space:nowrap;
   width: 10px;
   height: 10px;
   -webkit-transform:rotate(90deg);
   -moz-transform:rotate(90deg);
   -ms-transform: rotate(90deg);
   -o-transform: rotate(90deg);
   transform: rotate(90deg);
}
.data
{
   margin: 1pt;
   text-align: left;
   padding-top: 3pt;
   margin-left: 12pt;
}
a
{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 14px;
   font-weight: normal;
   color: #0f0f0f;
   background-color: #E5E6EA;
   text-decoration: underline;
   cursor: pointer;
   margin: 1pt;
}
span
{
   margin: 1pt;
}
a
{
display: block;
}
	
	
  </style>
</head>
<body>
  <div id="bookmarks">
  

  
  
    <!-- Вставьте произвольный фрагмент HTML-кода здесь -->
  </div>
  <div id="content">
    <div id="content-inner">
	
	<a href="https://radiographia.github.io/RADIOGRAPHIA/Imaging_for_clinical_oncology_2021">Imaging_for_clinical_oncology_2021</a>
      <!-- Вставьте произвольный фрагмент HTML-кода здесь -->
    </div>
  </div>
</body>
</html>
