<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>MRI-Arthroscopy Correlations</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      margin: 0;
    }

    .details {
      margin-bottom: 20px;
    }

    .copyright {
      font-size: 12px;
      color: #666;
    }

    ul {
      list-style-type: decimal;
      margin-left: 20px;
    }

    li {
      margin-bottom: 10px;
    }
	
	
  .inactive-link {
    pointer-events: none;
    color: gray; /* Цвет для неактивной ссылки */
    text-decoration: none; /* Удаление подчеркивания */
    cursor: default; /* Изменение курсора на обычный */
  }


.image-container {
    width: 50%; /* Желаемая ширина контейнера для изображения */
  }
  .image-container img {
    transform: scale(0.5); /* Уменьшение изображения на 50% */
  }

	
	
  </style>
</head>
<body>

<div class="image-container">
  <img src="the_knee/Image_001.jpg" alt="Cover">
</div>

  <h1>MRI-Arthroscopy Correlations</h1>
  <div class="details">
    <p>A Case-Based Atlas of the Knee, Shoulder, Elbow, Hip and Ankle</p>
    <p>Second Edition</p>
    <p>Editor: Brian C. Werner</p>
  </div>
  <h2>Table of Contents</h2>
  <ul>
    <li><a href="the_knee/">Part I The Knee (Gehron P. Treme)</a></li>
    <li><a href="the_shoulder">Part II The Shoulder (Brian C. Werner)</a></li>
    <li><a class="inactive-link" href="javascript:void(0)">Part III The Elbow (Felix H. Savoie III and Michael J. O’Brien)</a></li>
    <li><a class="inactive-link" href="javascript:void(0)">Part IV The Hip (Dustin L. Richte)</a></li>
    <li><a class="inactive-link" href="javascript:void(0)">Part V The Ankle (Norman E. Waldrop III)</a></li>
  </ul>
  <p class="copyright">
    &copy; Springer Nature Switzerland AG 2022
  </p>
</body>
</html>
