<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="" />
  <meta name="keywords" content="" />
  <meta name="description" content="PATIENT CARE IN RADIOGRAPHY 2023" />
  <title></title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #bookmarks {
      width: 197pt;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      overflow-y: auto;
    }
    #content {
      margin-left: 100pt;
      height: 100vh;
      overflow: auto;
    }
    #content-inner {
      margin-right: 20pt; /* Добавлено свойство margin-right */
	  margin-left: 20pt;
    }
	
	.title
{
  font-family: Arial, Helvetica, sans-serif;
   font-size: 14px;
   font-weight: bold;
   color: #000000;
   text-decoration: none;
   margin: 1pt;
   text-align: left;
   position: fixed;
   white-space:nowrap;
   width: 10px;
   height: 10px;
   -webkit-transform:rotate(90deg);
   -moz-transform:rotate(90deg);
   -ms-transform: rotate(90deg);
   -o-transform: rotate(90deg);
   transform: rotate(90deg);
}
.data
{
   margin: 1pt;
   text-align: left;
   padding-top: 3pt;
   margin-left: 12pt;
}
a
{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 14px;
   font-weight: normal;
   color: #0f0f0f;
   background-color: #E5E6EA;
   text-decoration: underline;
   cursor: pointer;
   margin: 1pt;
}
span
{
   margin: 1pt;
}
a
{
display: block;
}
	
	
  </style>
<link href="navigation.css" rel="stylesheet" type="text/css"/><link href="document.css" rel="stylesheet" type="text/css"/>  
  
</head>
<body>

  <div id="content">
    <div id="content-inner">
	
<p class="top_nav"><a href="part1.htm">Далее &gt;</a></p><p style="text-indent: 0pt;text-align: left;"><span><img width="589" height="884" alt="image" src="Image_001.jpg"/></span></p><p class="toc">&nbsp;</p><div class="toc"><a class="toc0" href="part1.htm">Cover</a><a class="toc0" href="part2.htm">Series</a><a class="toc0" href="part3.htm">Radiotherapy in&nbsp;Practice</a><a class="toc0" href="part4.htm">Copyright</a><a class="toc0" href="part5.htm">Contents</a><a class="toc0" href="part6.htm">Contributors</a><a class="toc0" href="part7.htm">1 Introduction</a><a class="toc0" href="part8.htm">2 Principles of imaging</a><a class="toc0" href="part9.htm">3 MRI and functional imaging in radiotherapy planning, delivery, and treatment</a><a class="toc0" href="part10.htm">4 Breast</a><a class="toc0" href="part11.htm">5 Lung and thorax</a><a class="toc0" href="part12.htm">6 Lymphoma</a><a class="toc0" href="part13.htm">7 Oesophageal tumours</a><a class="toc0" href="part14.htm">8 Gastric tumours</a><a class="toc0" href="part15.htm">9 Hepatic and biliary tumours</a><a class="toc0" href="part16.htm">10 Pancreatic tumours</a><a class="toc0" href="part17.htm">11 Gastrointestinal stromal tumours</a><a class="toc0" href="part18.htm">12 Rectal cancer</a><a class="toc0" href="part19.htm">13 Anal cancer</a><a class="toc0" href="part20.htm">14 Urological cancers</a><a class="toc0" href="part21.htm">15 Gynaecological cancers</a><a class="toc0" href="part22.htm">16 Head and neck cancers</a><a class="toc0" href="part23.htm">17 Central nervous system</a><a class="toc0" href="part24.htm">18 Soft tissue sarcomas</a><a class="toc0" href="part25.htm">19 Endocrine tumours</a><a class="toc0" href="part26.htm">20 Primary bone sarcomas</a><a class="toc0" href="part27.htm">21 Paediatrics</a><a class="toc0" href="part28.htm">22 Imaging for common complications</a><a class="toc0" href="part29.htm">23 Imaging for treatment verification</a><a class="toc0" href="part30.htm">24 Radiation protection issues when imaging patients for radiotherapy</a><a class="toc0" href="part31.htm">Index</a></div><p class="nav">&nbsp;&nbsp;</p><p class="nav">&nbsp;</p><p class="nav"><a href="part1.htm">Далее &gt;</a></p><p class="nav">&nbsp;&nbsp;</p>
      <!-- Вставьте произвольный фрагмент HTML-кода здесь -->
    </div>
  </div>
</body>
</html>
